.content{
    padding: 70px 0;
    &.pb-10{
        padding-bottom: 10px;
    }
    &.pb-0{
        padding-bottom: 0px;
    }
    /* Background&Border */
    &_bg-grey{
        background: $light-grey;
    }
    &_bb-grey{
        border-bottom: 1px solid #c5c5c5;
    }
    /* Elements */
    .content__title{
        margin-bottom: 70px;
        &.mb-40{
            margin-bottom: 40px;            
        }

        &__line-right{
            position: relative;
            &:after{
                content:'';
                display: block;

                position: absolute;
                top: -70px;
                right: -70px;

                width: 1px;
                height: calc(100% + 105px);

                background: $red;
            }
        }
        &__catalog{
            position: relative;
            .icon{
                width: 26px;
                height: 26px;
                margin-left: 30px;
            }
            &:before{
                content:'';
                display: block;
    
                position: absolute;
                top: 18px;
                right: -40px;
                width: 42px;
                height: 1px;
    
                background: $red;
            }
            &:after{
                content:'';
                display: block;
    
                position: absolute;
                top: -70px;
                right: -40px;
                width: 1px;
                height: 90px;
    
                background: $red;
            }
        }
    }
    .content__maps{
        max-width: 100%;
    }
}
.bb-grey{
    border-bottom: 1px solid #c5c5c5;
}

.content-navigation{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: auto;
    &__item{
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 1.5em .5em;
        color: $grey;

        &--active{
            color: $red;
        }

        &:hover{
            text-decoration: none;
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .content{
        padding: 40px 0;
        .content__title {
            margin-bottom: 40px;
        }
    }
}